# restuarant-reservation

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bendaniel10/reservations/: RxImmediateSchedulerRule.kt
app/src/androidTest/java/com/bendaniel10/reservations/repository/impl/: CustomersListRepositoryImplTest.kt  RestaurantTableListRepositoryImplTest.kt
app/src/androidTest/java/com/bendaniel10/reservations/ui/: CustomerListActivityTest.kt  RestaurantTableListActivityTest.kt
app/src/androidTest/java/com/bendaniel10/reservations/viewmodel/: CustomerListViewModelTest.kt  RestaurantTableListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendaniel10/reservations/app/: Constants.kt  NetworkState.kt  ReservationsApplication.kt
app/src/main/java/com/bendaniel10/reservations/backgroundjob/: ClearReservationWorker.kt
app/src/main/java/com/bendaniel10/reservations/database/: AppDatabase.kt
app/src/main/java/com/bendaniel10/reservations/database/dao/: CustomerDao.kt  ReservationDao.kt  RestaurantTableDao.kt
app/src/main/java/com/bendaniel10/reservations/database/entity/: Customer.kt  Reservation.kt  RestaurantTable.kt
app/src/main/java/com/bendaniel10/reservations/di/component/: AppComponent.kt
app/src/main/java/com/bendaniel10/reservations/di/module/: AppActivitiesModule.kt  AppModule.kt  CustomerListModule.kt  DatabaseModule.kt  NetworkModule.kt  RestaurantTableListModule.kt
app/src/main/java/com/bendaniel10/reservations/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/bendaniel10/reservations/network/: WebServiceBuilder.kt  WebServiceFactory.kt
app/src/main/java/com/bendaniel10/reservations/network/impl/: WebServiceBuilderImpl.kt  WebServiceFactoryImpl.kt
app/src/main/java/com/bendaniel10/reservations/network/service/: ApiWebService.kt
app/src/main/java/com/bendaniel10/reservations/network/service/impl/: ApiWebServiceImpl.kt
app/src/main/java/com/bendaniel10/reservations/paging/: CustomerListAdapter.kt  RestaurantTableListAdapter.kt
app/src/main/java/com/bendaniel10/reservations/repository/: CustomersListRepository.kt  RestaurantTableListRepository.kt
app/src/main/java/com/bendaniel10/reservations/repository/impl/: CustomersListRepositoryImpl.kt  RestaurantTableListRepositoryImpl.kt
app/src/main/java/com/bendaniel10/reservations/ui/: CustomerListActivity.kt  RestaurantTableListActivity.kt
app/src/main/java/com/bendaniel10/reservations/viewmodel/: CustomerListViewModel.kt  RestaurantTableListViewModel.kt
app/src/main/res/drawable/: ic_table_available.xml  ic_table_not_available.xml
app/src/main/res/layout/: activity_restaurant_table_list.xml  customer_list_activity.xml  list_item_customer.xml  list_restaurant_item_tables.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bendaniel10/reservations/: ExampleUnitTest.kt
app/src/test/java/com/bendaniel10/reservations/network/impl/: WebServiceBuilderImplTest.kt  WebServiceFactoryImplTest.kt
app/src/test/java/com/bendaniel10/reservations/network/service/impl/: ApiWebServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
